# osca-mp-2.0

./: .gitignore  README.md
Hausarbeit-KbSE/: nb-configuration.xml  pom.xml
Hausarbeit-KbSE/src/: fillDatabase.sql
Hausarbeit-KbSE/src/main/java/de/hs/kbse/osca/mp/RESTfulInterfaces/: CustomerRestInterface.java  JsonbFactory.java
Hausarbeit-KbSE/src/main/java/de/hsos/kbse/osca/mp/RESTfulInterfaces/: CustomerRestInterface.java  DepartmentRestInterface.java  ExamRestInterface.java  JsonbFactory.java
Hausarbeit-KbSE/src/main/java/de/hsos/kbse/osca/mp/abstracts/: AbstractEntity.java  AbstractFacade.java  AbstractQuery.java  AbstractRepoAccesor.java  AbstractRepository.java
Hausarbeit-KbSE/src/main/java/de/hsos/kbse/osca/mp/boundary/: CustomerQuery.java  DropdownViewDozent.java  DropdownViewStudent.java  FillDatabase.java  LoginQuery.java  SessionHandler.java
Hausarbeit-KbSE/src/main/java/de/hsos/kbse/osca/mp/controller/: CustomerRepository.java  DepartmentRepository.java  ExamRepository.java  TimeSlotRepository.java
Hausarbeit-KbSE/src/main/java/de/hsos/kbse/osca/mp/entity/: Customer.java  Department.java  Exam.java  TimeSlot.java  Timeslot.java
Hausarbeit-KbSE/src/main/java/de/hsos/kbse/osca/mp/logger/interceptorbinding/: LevelEnum.java  Logable.java
Hausarbeit-KbSE/src/main/java/de/hsos/kbse/osca/mp/service/: AbstractFacade.java  AccessType.java  ApplicationConfig.java  CustomerFacadeREST.java  DepartmentFacadeREST.java  ExamFacadeREST.java  JAXRSConfiguration.java  TimeSlotFacadeREST.java  TimeslotFacadeREST.java
Hausarbeit-KbSE/src/main/java/de/hsos/kbse/osca/mp/view/: CalendarViewDozent.java  DropdownViewDozent.java  DropdownViewStudent.java
Hausarbeit-KbSE/src/main/java/de/hsos/kbse/oscar/mp/view/: CalendarViewDozent.java  DropdownViewDozent.java  DropdownViewStudent.java
Hausarbeit-KbSE/src/main/java/logger/interceptorbinding/: LevelEnum.java  Logable.java
Hausarbeit-KbSE/src/main/webapp/: load.xhtml  login.xhtml  modulAnlegenDozent.xhtml  modulAuswahlStudent.xhtml
Hausarbeit-KbSE/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
